{
  "cli": {
    "version": ">= 13.0.1",
    "appVersionSource": "remote"
  },

    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "production": {}
    },
 
 
  "submit": {
    "production": {}
  }
}
